

# comments ----------------------------------------------------------------

#author: Michael Folkes (michael.folkes@dfo-mpo.gc.ca)
#date:  "2021-06-14"

#import a set of text files, which are biosample data from TYEE TF, generated by the FOS report named: "scale data dump". The import function "readFOS_scaledatadump" produces a list, comprising two elements: a list of the individual files, and a data frame (results$data.long) of all files concatonated together. Use the latter for data exploration.

#note that the files get exported from fos with the extension ".xls", but they are not true xls files.  They are tab delimeted text files.  I've renamed them ".tab"

# setup -------------------------------------------------------------------

rm(list=ls())


# packages ----------------------------------------------------------------

#these are not currently needed

# require(inseason)
# utilizer::sourceFolder("../inseason/R")
# utilizer::sourceFolder("C:/Users/folkesm/Documents/Projects/computing_methods/Rcode/mypackages/utilizer/R")
#
#require(ggplot2)
require(knitr)



# function defs -----------------------------------------------------------

readFOS_scaledatadump <- function(filenames){
  output <- list()

  data.list <- lapply(filenames, function(x){
    read.table(x, stringsAsFactors = FALSE, sep = "\t",quote = "", skip = 3, header = TRUE, comment.char = "", strip.white = TRUE )
  })

  names(data.list) <- basename(filenames)
  output$data.list <- data.list

  data.df <- do.call(rbind, data.list)
  data.df <- data.df[,-ncol(data.df)]

  row.names(data.df) <- NULL
  colnames(data.df) <- tolower(colnames(data.df))
  data.df$datetime <- as.POSIXct(data.df$crpt_dtt, format="%d %b %Y %H:%M")
  data.df$year <- format(data.df$datetime, "%Y")
  output$data.long <- data.df

  output

}#END readFOS_scaledatadump




# data setup --------------------------------------------------------------

#update data path to your xls files:
path.data <- "C:\\Users\\folkesm\\Documents\\Projects\\salmon\\skeena\\inseason_forecasting\\data\\biosampling\\fos\\report_scaledatadump"


#path <- "C:/Users/folkesm/Documents/Projects/salmon/skeena/inseason_forecasting"
path.plots <- paste(path, "plots", sep="/")

# data import -------------------------------------------------------------


filenames <- list.files(path.data, pattern = "tab$", full.names = TRUE)
filenames
results <- readFOS_scaledatadump(filenames)

str(results$data.long)
head(results$data.long)

data.long <- results$data.long
sort(unique(data.long$age), na.last=FALSE)
data.cn <- data.long[data.long$sppnme=="CHINOOK SALMON" & data.long$year==2019,]
View(data.cn)
data.cn[,c("age", "bio_cmnt")]


# data summary ------------------------------------------------------------
unique(results$data.long$fsub_nme)
unique(results$data.long$year)

data.long <- results$data.long
#data.long <- plyr::rbind.fill(data.frame(year=1973:2020), data.long)
#data.long <- dplyr::bind_rows(data.frame(year=as.character(1973:2020)), data.long)

head(data.long)
#this shows that FOS (or this report), lacks data for 1999-2013
table(data.long[!is.na(data.long$sclen), c("year", "sppnme")])

unique(results$data.long$sppnme)
data.cn <- results$data.long[grep('chinook', results$data.long$sppnme, ignore.case = TRUE),]
View(data.cn[data.cn$year==2014,])
unique(data.cn$lentype)
unique(data.cn$sex_nme)
table(data.cn$lentype)

table(data.cn$year)

table(results$data.long$age, results$data.long$year)

View(results$data.long[results$data.long$year==2019,])

#data.fl <- data.cn[data.cn$lentype=="FORK LENGTH" & data.cn$sex_nme %in% c("FEMALE", "MALE"),]
data.fl <- data.cn[data.cn$lentype=="FORK LENGTH",]

cbind(table(data.fl$year[!is.na(data.fl$sclen)]))

# number of age samples by year
(knitr::kable(cbind(table(data.cn$year[!is.na(data.cn$age)])), row.names = TRUE))

# number of length and age samples by year (sex not identified)
(knitr::kable(cbind(table(data.fl$year[!is.na(data.fl$sclen) & !is.na(data.fl$age)])), row.names=T))




# plots -------------------------------------------------------------------




dev.new()
for(sex in unique(data.fl$sex_nme)){
  data.fl.median <- aggregate(sclen~year+sex_nme, data=data.fl[data.fl$sex_nme==sex,], median)


p <- ggplot(data=data.fl[data.fl$sex_nme==sex,], aes(sclen, after_stat(density)))+
  geom_histogram(binwidth = 25, )+
  geom_vline(data=data.fl.median, aes(xintercept=sclen), col='red')+
  scale_x_continuous(breaks = seq(300,1500, by=100), guide = guide_axis(angle = 90))+
  xlab("fork length (mm)")+
  #facet_grid(vars(year), vars(sex_nme), scales = "free_y")+
  facet_wrap(vars(year), scales = "free_y")+
  theme(strip.text.y = element_text(angle = 0, size = 8), axis.text=element_text(size=6))

p
filename <- paste0("tyee_forklength_histogram_", sex, ".png")
filepath <- paste(path.plots, filename, sep="/")
ggsave(filepath, p, width = 11, height = 8, dpi = 600)
shell.exec(filepath)
}

